# Toolset

./: .gitignore  README.md
src/Toolset.Extensions.Collections/: README.md  Toolset.Extensions.Collections.sln
src/Toolset.Extensions.Collections/src/: CollectionExtensions.cs  Toolset.Extensions.Collections.csproj
